appname = ipfsadmin
httpport = 8888
runmode = dev

# 数据库配置
# db.password = MyNewPass4!
db.host = 127.0.0.1
db.user = root
db.password = MyNewPass4! 
db.port = 3306
db.name = ipfsadmin
db.prefix = "t_"
db.timezone = "Asia/Shanghai"

# 邮件服务器配置
mail.from = 514591940@qq.com
mail.host = smtp.qq.com
mail.port = 25
mail.user = 514591940@qq.com
mail.password = luqaopplargrbgea

# 数据目录设置
data_dir = ./data

# 推送文件目录
pub_dir =/home/root/pub/

# 日志文件
log_file = /home/root/logs/ipfs.log